# superstatus

./: .editorconfig  .env.demo.example  .env.example  .gitattributes  .gitignore  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  SECURITY.md  SuperStatus.sln  docker-compose.build.yml  docker-compose.demo.yml  docker-compose.pr-dev.yml  docker-compose.watchtower.yml  docker-compose.yml  install.sh  start.sh  uninstall.sh
SuperStatus.ApiService/: CheckProviderApi.cs  Dockerfile  LinkedTargetsAdminApi.cs  NotificationChannelTestApi.cs  NotificationProviderApi.cs  Program.cs  PublicStatusApi.cs  SlaAdminApi.cs  SuperStatus.ApiService.csproj  UpdatesApi.cs  appsettings.Development.json  appsettings.json
SuperStatus.ApiService/Configuration/: SuperStatusSeeder.cs
SuperStatus.ApiService/Database/: superstatus.db  superstatus.db-shm  superstatus.db-wal
SuperStatus.ApiService/Endpoints/: ConfigurationEndpoints.cs  StatusEndpoints.cs
SuperStatus.ApiService/Jobs/: AutoIncidentWorker.cs  AutoUpdateWorker.cs  SchedulerConcurrencyOptions.cs  SchedulerHostedServices.cs  SuperStatusCleanUpJob.cs  SuperStatusJob.cs  UpdateCheckWorker.cs
SuperStatus.ApiService/Migrations/: 20241208151921_Initial.Designer.cs  20241208151921_Initial.cs  20250413090856_Initial.Designer.cs  20250413090856_Initial.cs  SuperStatusContextModelSnapshot.cs
SuperStatus.ApiService/Properties/: launchSettings.json
SuperStatus.ApiService/Services/: ServiceRegistration.cs  StatusCheckHttpClientRegistration.cs  StatusCheckService.cs
SuperStatus.AppHost/: Program.cs  SuperStatus.AppHost.csproj  aspirate-state.json  manifest.json
SuperStatus.AppHost/Properties/: launchSettings.json
SuperStatus.AppHost/aspirate-output/: docker-compose.yaml
SuperStatus.Configuration/: SuperStatus.Configuration.csproj  SuperStatus.config.json  SuperStatusConfig.cs
SuperStatus.Data/: SuperStatus.Data.csproj
SuperStatus.Data/Constants/: ActionType.cs  AlertConstants.cs  EnvironmentName.cs  FailType.cs  IncidentSeverity.cs  NotificationChannelTypes.cs  ProcessingStatus.cs  WebhookOutcome.cs
SuperStatus.Data/DTO/: CheckDailyStateRollup.cs  DailyStateRollup.cs  StatusCheckResult.cs
SuperStatus.Data/DatabaseContext/: SuperStatusDb.cs  SuperStatusDbInitializer.cs  SuperStatusDbRegistrations.cs  SuperStatusIdentityDb.cs  SuperStatusIdentityDbInitializer.cs  SuperStatusIdentityDbRegistrations.cs
SuperStatus.Data/Entities/: AlertDeliveryLog.cs  AlertProfile.cs  AlertProfileChannel.cs  BackfillReport.cs  Configuration.cs  DailyStatusRollup.cs  EmailChannelSettings.cs  EntityBase.cs  HistoricalStatusAction.cs  HistoricalStatusData.cs  Incident.cs  IncidentReport.cs  Paging.cs  PushSubscription.cs  RollupMaintenanceState.cs  SiteSettings.cs  Sla.cs  StatusCheck.cs  StatusCheckAlertProfile.cs  StatusCheckWebhook.cs  Webhook.cs  WebhookChannelSettings.cs  WebhookExecutionLog.cs
SuperStatus.Data/Exceptions/: ItemNotFoundException.cs
SuperStatus.Data/Extensions/: PagedResultExtensions.cs
SuperStatus.Data/Migrations/: MigrationCommands.txt
SuperStatus.Data/Repositories/: AlertDeliveryLogRepository.cs  BaseRepository.cs  ConfigurationRepository.cs  DailyStatusRollupRepository.cs  DbContextFactory.cs  HistoricalStatusActionRepository.cs  HistoricalStatusDataRepository.cs  IConfigurationRepository.cs  IRepository.cs  IncidentRepository.cs  PushSubscriptionRepository.cs  Repository.cs  SiteSettingsRepository.cs  StatusCheckLinkRepository.cs  StatusCheckRepository.cs  SuperStatusContext.cs  SuperStatusRepository.cs  WebhookExecutionLogRepository.cs
SuperStatus.Data/Utilities/: EnvironmentUtilities.cs  NamingUtilities.cs
SuperStatus.Data/ViewModels/: AlertDeliveryLogViewModel.cs  BatchCreateChecks.cs  CheckMetricsViewModel.cs  DashboardSummaryViewModel.cs  DayDetailViewModel.cs  ErrorViewModel.cs  GridBuildingViewModel.cs  HistoricalStatusDataOverviewChartViewModel.cs  HistoricalStatusDataViewModel.cs  IncidentViewModel.cs  LinkedEntitySummary.cs  NotificationDescriptorViewModel.cs  PluginCategories.cs  ProviderDescriptorViewModel.cs  SiteSettingsViewModel.cs  SlaDayClassifier.cs  SlaViewModel.cs  StatusCheckViewModel.cs  StatusCheckViewModelBase.cs  UpdateStatusViewModel.cs  WebhookExecutionLogViewModel.cs
SuperStatus.Identity/: Dockerfile  Program.cs  SuperStatus.Identity.csproj  appsettings.json
SuperStatus.Identity/Controllers/: AuthorizationController.cs  ErrorController.cs  HomeController.cs  ResourceController.cs  UserinfoController.cs
SuperStatus.Landing/: Dockerfile  Program.cs  SuperStatus.Landing.csproj
SuperStatus.Services/: SuperStatus.Services.csproj
SuperStatus.Tests/: AdminConsoleTests.cs  AdminTabsTests.cs  AiCheckProviderTests.cs  AlertEvaluatorTests.cs  AlertLogAdminTests.cs  AlertProfileAdminPhaseCTests.cs  AlertProfileChannelConfigTests.cs  AlertProfileChannelFormTests.cs  AlertProfileChannelStorageTests.cs  AlertRulesTests.cs  AuthHostAllowlistTests.cs  AuthHostPolicyTests.cs  AutoIncidentSchemaTests.cs  AutoIncidentTests.cs  AutoUpdateWorkerTests.cs  BatchAddChecksDialogTests.cs  BatchCheckCreationTests.cs  BatchPasteProviderTests.cs  ChatChannelTests.cs  CheckProviderTests.cs  CleanupBackfillUpgradeTests.cs  DailyRollupPersistenceTests.cs  DashboardReadBoundaryTests.cs  DashboardSummaryTests.cs  DataProtectionPersistenceTests.cs  DemoBannerTests.cs  DemoComposeTests.cs  DemoInstanceIdentityTests.cs  DemoModeTests.cs  DropLegacyColumnsMigrationTests.cs  EditingMoveTests.cs  EmailAlertsTests.cs  EnablePushButtonTests.cs  FooterBarTests.cs  FormValidationTests.cs  GetRecentTicksRepoTests.cs  HistoricalStatusDataBulkDeleteTests.cs  HistoricalStatusDataIndexesTests.cs  HomeRedirectTests.cs  HudAmbiencePhase2Tests.cs  (+74 more)
SuperStatus.Ui.Shared/: SuperStatus.Ui.Shared.csproj
SuperStatus.Web/: AdminApiClient.cs  ConfigurationApiClient.cs  DemoModeInfo.cs  Dockerfile  GridApiClient.cs  IncidentApiClient.cs  IssuerModeInfo.cs  MarkdownRenderer.cs  Program.cs  PushApiClient.cs  SettingsApiClient.cs  StatusApiClient.cs  SuperStatus.Web.csproj  UpdatesApiClient.cs
SuperStatus.Web/wwwroot/: app.css  (+5 more)
(+336 files in other folders)
