{
  "name": "SuperStatus",
  "short_name": "SuperStatus",
  "description": "Operational status monitoring & alerts",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0f14",
  "theme_color": "#0b0f14",
  "icons": [
    {
      "src": "/_content/SuperStatus.Ui.Shared/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/_content/SuperStatus.Ui.Shared/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
