<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.10.4" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Emoji" Version="4.6.0" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.10.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperStatus.Configuration\SuperStatus.Configuration.csproj" />
    <ProjectReference Include="..\SuperStatus.Data\SuperStatus.Data.csproj" />
    <ProjectReference Include="..\SuperStatus.ServiceDefaults\SuperStatus.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
