<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Issue #241 Phase B: SMTP email alerts. MIT-licensed, BSL-compatible. -->
    <PackageReference Include="MailKit" Version="4.13.0" />
    <!-- Issue #241 Phase C: VAPID Web Push. MPL-2.0 (file-level copyleft) — used as
         an unmodified NuGet dependency, so it imposes no copyleft on our source;
         BSL-compatible for distribution (not GPL). -->
    <PackageReference Include="WebPush" Version="1.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperStatus.Configuration\SuperStatus.Configuration.csproj" />
    <ProjectReference Include="..\SuperStatus.Data\SuperStatus.Data.csproj" />
    <ProjectReference Include="..\SuperStatus.ServiceDefaults\SuperStatus.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
