<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-SuperStatus.Identity-40b4b8a1-a1ca-47a7-90ea-ed1bd32d4081</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="OpenIddict.Server" Version="7.0.0" />
    <PackageReference Include="OpenIddict.Server.AspNetCore" Version="7.0.0" />
    <PackageReference Include="OpenIddict.Validation" Version="7.0.0" />
    <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="7.0.0" />
    <PackageReference Include="OpenIddict.Validation.ServerIntegration" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup> 
    <ProjectReference Include="..\SuperStatus.Data\SuperStatus.Data.csproj" /> 
    <ProjectReference Include="..\SuperStatus.ServiceDefaults\SuperStatus.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
