<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.0" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>70a906f5-572f-4d09-98d7-6292ac9a786f</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SuperStatus.ApiService\SuperStatus.ApiService.csproj" />
    <ProjectReference Include="..\SuperStatus.Identity\SuperStatus.Identity.csproj" />
    <ProjectReference Include="..\SuperStatus.Web\SuperStatus.Web.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.1" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.4.1" />
  </ItemGroup>
</Project>